<!DOCTYPE html>
<html>
     <head>
    	<meta charset="utf-8">
        <title>The avengers Trikipedia</title>
        <style>

        	/*
        	   Anatomía de la reglas CSS:

        	   Selector{
                   propiedad: valor
                   propiedad: valor
                   propiedad: valor;
        	   }
            */
            body {
            	  font-family: "Helvetica", "Arial", "Open Sans", sans-serif;
            	  color: black;
            	  background-color:white;
            	  width: 480px;
            	  margin-left:auto;
            	  margin-right:auto;
            }



        	p{
        		font-size: 22px;
        		line-height: 200%;
        		text-align: justify;
        		margin-top: 30px;
        		margin-bottom: 30px;
        	}

        	h1 {
        		font-family: "Helvetica", "Arial", "Open Sans", sans-serif;       	
                color: black;
        		text-align: center;
        		text-transform: uppercase;
        	}

        	img {
        		width: 320px;
        		margin:auto;
        		display:block;

        	}

        	.uno a{
        		text-decoration: none;
        		display: block;
        		border:1px solid black;
        		width:150px;
        		height:40px;
        		text-align:center;

        		background-color: violet;
        		color:yellow;

           	}

           	.uno a:hover{
           		background-color: yellow;
           		color:violet;
           	}


        </style>
     </head>
    <body>
    	<img src="img/avengers.png" alt="the avengers">
	<h1 align="center">THE AVENGERS</font></h1>
</br>
<div class="uno">
	<p align="center">Los <strong>Vengadores</strong> (en inglés <strong>Avengers</strong>; los <em>Invencibles del siglo XX</em> en antiguas traducciones de México realizadas por EditorialLa  Prensa) 12 son  un  equipo ficticio de  superhéroes queaparecen en  cómics estadounidenses publicados por <a href="https://es.wikipedia.org/wiki/Marvel_Comics" target="_blank">Marvel Comics</a>. El  equipo hizo  su  debut en  The  Avengers #1 (septiembre de 1963), creado por el escritor y editor Stan Lee y el artista/copiloto Jack Kirby. Los Vengadores es la renovaciónde  Lee  y  Kirby  de  un  equipo anterior de  superhéroes, Escuadrón Todos los Ganadores, que apareció en la serie decómics publicada por el predecesor de Marvel Comics, TimelyComics.</font></p>
</div>
</br>
	<p align="center">Etiquetados como los Héroes más poderosos de la Tierra, losVengadores originalmente consistían en <a href="https://es.wikipedia.org/wiki/Ant-Man_(pel%C3%ADcula)" target="_blank">Ant-Man</a>, <a href="https://es.wikipedia.org/wiki/Hulk" target="_blank">Hulk</a>, <a href="https://es.wikipedia.org/wiki/Iron_Man" target="_blank">IronMan </a>,<a href="https://es.wikipedia.org/wiki/Thor_(pel%C3%ADcula)" target="_blank"> Thor</a> y <a href="https://es.wikipedia.org/wiki/Avispa_(c%C3%B3mic)" target="_blank">Avispa</a>. Ant-Man se convirtió en Giant-Man por el número 2.  El Capitán América  original fue  descubiertoatrapado en hielo en el número 4, y se unió al grupo después deque  lo  revivieron.  Una  lista  rotativa se  convirtió en  un  sellodistintivo de la serie, aunque un tema se mantuvo constante: losVengadores luchan "contra los  enemigos que  ningúnsuperhéroe puede soportar". El equipo, famoso por su grito debatalla de  «¡Vengadores unidos!», ha  presentado humanos, mutantes, inhumanos, androides, alienígenas, seressobrenaturales e incluso antiguos villanos.</font></p>
</br>	
	<p align="center">El equipo ha aparecido en una amplia variedad de medios fuerade  los  cómics, incluyendo una  serie  de  diferentes series detelevisión animadas y películas directas a video. La película deacción en  vivo  de  2012 The  Avengers, dirigida por  JossWhedon, estableció numerosos récords durante   sufuncionamiento de taquilla, incluido uno de los primeros debutsde  apertura  en  América del  Norte, con  un  brote de  fin  desemana de  $  207.4 millones.   La  secuela, Avengers: Age  ofUltron, fue  lanzado el  1  de  mayo de  2015, seguido porAvengers: Infinity War, que se convirtió en la primera película desuperhéroes a bruto más de $ 2 mil millones, fue lanzado el 27de  abril  de  2018. Su  secuela, Avengers: Endgame, estáprogramada para su estreno el 26 de abril de 2019. El 7 dediciembre se estrenó el primer tráiler de la película siendo elvídeo más visto de YouTube con 284 millones de visionados enapenas 24 horas</font>.</p>
    </body>
</html>
